DATABASE_URL='postgres://neondb_owner:npg_wp9s4LogyYaU@ep-orange-silence-ade2dcm1-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require'

# Production 
NODE_ENV=production
PORT=3000


# Email
EMAIL_USER=lovework352@gmail.com
EMAIL_PASS="idyb izlb eyss jpns"
